<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petting Zoo</title>
    <style>
    body {
        max-width: 688px;
        margin: 0 auto;
        padding: 0;
    }
    header {
       
        background-color: lavenderblush;
        border: 2px dashed pink;
        max-width: 100%;
    }
    h1 {
       
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }

      table, th, td {
        border: 2px solid pink;
        background-color:lavenderblush ;
        border-style: dashed;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
}  
    th, td {
        padding: 20px;
    }
    td {
        font-weight:600;
}
p {
    font-weight:  800;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}
    </style>
</head>
<body>
    <header> <h1>Petting Zoo</h1></header>
    <br>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Animal Name</th>
                <th>Number of Animals In Petting Zoo</th>
                <th>Animals Sold</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Bunnies
                </td>
                <td>
                    20
                </td>
                <td>
                    5
                </td>
            </tr>
            <tr>
                <td>
                    Guinea Pigs
                </td>
                <td>
                    10
                </td>
                <td>
                    7
                </td>
            </tr>
            <tr>
                <td>
                    Ferets
                </td>
                <td>
                    7
                </td>
                <td>
                    2
                </td>
            </tr>
            <tr>
                <td>
                    Chinchilla
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td>
                Total
            </td>
            <td>
                42
            </td>
        <td>
            20
        </td>
        </tfoot>
    </table>
    <br>
    <br>
    <p>Coded by Leah Moore</p>
</body>
</html>